.holder{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;


}
.buttonHolder{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.paginationButt{
    width: 100px;
    height: 35px;
}
.mainCard{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-top: 10px;
    width: 210px;
    height: 400px;
    background-color: aliceblue;
}
.card{
    width: 210px;
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    background-color: aliceblue;


}
.card:hover,
.card:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

.card:hover {
    transform: translateY(-1px);
}

.card:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}
.imgHolder{
    width:100%;
    height: 50%;
}
img{
    width: 100%;
    height: 100%;
}
.genreInfo{
    height: 20px;
    width: 20px;
    border-radius: 20%;

}

.ratingHolder{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20%;
    background-color: aliceblue;


}
.titleHolder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:15px;

}